
	        Distribuidora MyF
	  Aramed de Jesus Sequeira Vega
		      Cedula: 5-256-190
	   Tels: 83031359 / 88197499
	  Email: aramedsequeira@yahoo.es
			       Nicoya, Guanacaste
--------------------------------

 
-----INFORMACION DE CARGA-----

N.Carga:24
F.Creacion:08/12/2017
U.Responsable:alvaro14
Camion:12345
____________________________
Cod     Cant      Descr
E002     10.0      Mort jamo 


-------------Fin-------------
                                 
                                 
                                 
