
	        Distribuidora MyF
	  Aramed de Jesus Sequeira Vega
		      Cedula: 5-256-190
	   Tels: 83031359 / 88197499
	  Email: aramedsequeira@yahoo.es
			       Nicoya, Guanacaste
--------------------------------

          FACTURA DE ABONO
N.Fac de abono:0
N.Fac a abonar:4379159836
Proveedor:Progres
Fec.Abn:19:15:28 26/11/2017
T.Pago:Efectivo
Monto de abono:54000
Monto pendiente:0.0



______________________________
			       Firma autorizada
                                 
                                 
                                 
