
	        Distribuidora MyF
	  Aramed de Jesus Sequeira Vega
		      Cedula: 5-256-190
	   Tels: 83031359 / 88197499
	  Email: aramedsequeira@yahoo.es
			       Nicoya, Guanacaste
--------------------------------

          FACTURA DE ABONO
N.Fac de abono:41
N.Fac a abonar:8956478
Proveedor:Los pinguinos
Fec.Abn:00:46:37 19/11/2017
T.Pago:Efectivo
Monto de abono:5000
Monto pendiente:9875.0



______________________________
			       Firma autorizada
                                 
                                 
                                 
