
	        Distribuidora MyF
	  Aramed de Jesus Sequeira Vega
		      Cedula: 5-256-190
	   Tels: 83031359 / 88197499
	  Email: aramedsequeira@yahoo.es
			       Nicoya, Guanacaste
--------------------------------

 
-----INFORMACION DE CARGA-----

N.Carga:23
F.Creacion:01/12/2017
U.Responsable:Alvaro
Camion:24548422
____________________________
Cod     Cant      Descr
C002     60.0      Bistek    


-------------Fin-------------
                                 
                                 
                                 
