
	        Distribuidora MyF
	  Aramed de Jesus Sequeira Vega
		      Cedula: 5-256-190
	   Tels: 83031359 / 88197499
	  Email: aramedsequeira@yahoo.es
			       Nicoya, Guanacaste
--------------------------------

 
-----INFORMACION DE CARGA-----

N.Carga:27
F.Creacion:26/11/2017
U.Responsable:Alvaro
Camion:8956
____________________________
Cod   Cant      Descr
003     6.0      Queso     
002     6.0      Natilla   
01     6.0      Chuletaahu
004     6.0      Choriso   


-------------Fin-------------
                                    
                                    
                                    
