
	        Distribuidora MyF
	  Aramed de Jesus Sequeira Vega
		      Cedula: 5-256-190
	   Tels: 83031359 / 88197499
	  Email: aramedsequeira@yahoo.es
			       Nicoya, Guanacaste
--------------------------------

 				       Factura Contado

N.Fac: 103
Ced.Cli: 1
Cli: Los almendros
F.pago: Cheque
N.Ref: 98
Hora-Fecha:22:47:30 27/11/2017
----*---------------------*----
Cod  Cant  Descr        Ttl
C001   2.0   Chuleta    2712.0
--------------------------------

Total sin desc:2712.0
Total con desc:2712.0
Monto de descuento: 0
Paga con: 2712.0
Su vuelto: 0.0



Muchas gracias por preferirnos
                                          
                                          
                                          
