
	        Distribuidora MyF
	  Aramed de Jesus Sequeira Vega
		      Cedula: 5-256-190
	   Tels: 83031359 / 88197499
	  Email: aramedsequeira@yahoo.es
			       Nicoya, Guanacaste
--------------------------------

 				       Factura Contado

N.Fac: 60
Ced.Cli: 12
Cli: poiuytrewq
F.pago: Efectivo
N.Ref: 0
Hora-Fecha:21:54:27 25/11/2017
----*---------------------*----
Cod  Cant  Descr        Ttl
6   1.0   Costillade 3390.0
--------------------------------

Total sin desc:3390.0
Total con desc:3390.0
Monto de descuento: 0
Paga con: 30000.0
Su vuelto: 26610.0


-------------Fin-------------
                                    
                                    
                                    
