
	        Distribuidora MyF
	  Aramed de Jesus Sequeira Vega
		      Cedula: 5-256-190
	   Tels: 83031359 / 88197499
	  Email: aramedsequeira@yahoo.es
			       Nicoya, Guanacaste
--------------------------------

 
-----INFORMACION DE CARGA-----

N.Carga:1
F.Creacion:04/11/2017
U.Responsable:Alvaro
Camion:5285
____________________________
Cod   Cant      Descr
1     5.0      Queso     
2     15.0      Chuletaahu


-------------Fin-------------
                                  
                                  
                                  
