
	        Distribuidora MyF
	  Aramed de Jesus Sequeira Vega
		      Cedula: 5-256-190
	   Tels: 83031359 / 88197499
	  Email: aramedsequeira@yahoo.es
			       Nicoya, Guanacaste
--------------------------------

 				       Factura Contado

N.Fac: 108
Ced.Cli: 14
Cli: Pulperia
F.pago: Efectivo
N.Ref: 0
Hora-Fecha:23:52:25 16/11/2017
----*---------------------*----
Cod  Cant  Descr        Ttl
03   10.0   Postadecer 39550.0
--------------------------------

Total de venta: 39550.0
Monto de descuento: 0
Paga con: 40000.0
Su vuelto: 450.0
Muchas gracias por preferirnos
                                      
                                      
                                      
