
	        Distribuidora MyF
	  Aramed de Jesus Sequeira Vega
		      Cedula: 5-256-190
	   Tels: 83031359 / 88197499
	  Email: aramedsequeira@yahoo.es
			       Nicoya, Guanacaste
--------------------------------

 				   Factura Credito Sin Abono

N.Fac: 107
Ced.Cli: 9
Cli: t
F.pago: Seleccione...
N.Ref: 0
Plazo de dias: 7
Fecha de pago: 2017-12-04 23:13:52.0
Hora-Fecha:23:13:18 27/11/2017
----*---------------------*----
Cod. Cant. Descr.       Ttl.
M011  1.0  Camaron Limpio 2260.0
--------------------------------

Total sin desc:2260.0
Total con desc:2260.0
Monto de descuento: 0
Abono:0.0
Monto pendiente: 2260.0


Muchas gracias por preferirnos
                                           
                                           
                                           
