
	        Distribuidora MyF
	       Walter Sequeira Castro
		      Cedula: 5-0376-0475
	   Tels: 83031359 / 88197499
	  Email: aramedsequeira@yahoo.es
			       Nicoya, Guanacaste
--------------------------------

       FACTURA DE DEVOLUCION
N.Fac:19
Cli:la china cr
Usuario Fac:root
Fecha V:2017-12-08 14:03:04.0
Monto de venta:1469.0
Usuarios dev:1
Fecha D: 13:59:46 08/12/2017
*Detalle

      Productos desechados

Cod   Cant     Descr
E001    1.0      Mortadela
*qwertyui

      Productos Reintegrados

Cod   Cant     Descr
E001    1.0      Mortadela

------*---------------*---------
Total de devolucion:734.5
Total de  reintegro:734.5
Total de desecho:734.5

------------Fin--------------
                                               
                                               
                                               
