==========                                                                                
          FACTURA DE VENTA                                                                
 Fecha: null                                                                              
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
