
	        Distribuidora MyF
	  Aramed de Jesus Sequeira Vega
		      Cedula: 5-256-190
	   Tels: 83031359 / 88197499
	  Email: aramedsequeira@yahoo.es
			       Nicoya, Guanacaste
--------------------------------

       FACTURA DE DEVOLUCION
N.Fac:3
Cli:la china cr
Usuario::root
Fecha V:2017-12-06 20:45:18.0
Monto de venta:79100.0
Fecha D: 2017-12-08 12:52:58.0
*Detalle

      Productos desechados

Cod   Cant     Descr
E002    10.0      Mort jamo
*wertyuiop

      Productos Reintegrados

Cod   Cant     Descr
E001    10.0      Mortadela

------*---------------*---------
Total de devolucion:847.5
Total de  reintegro:1130.0
Total de desecho:847.5

------------Fin--------------
                                              
                                              
                                              
