
	        Distribuidora MyF
	  Aramed de Jesus Sequeira Vega
		      Cedula: 5-256-190
	   Tels: 83031359 / 88197499
	  Email: aramedsequeira@yahoo.es
			       Nicoya, Guanacaste
--------------------------------

 				       Factura Contado

N.Fac: 105
Ced.Cli: 14
Cli: Pulperia
F.pago: Efectivo
N.Ref: 0
Hora-Fecha:23:29:38 16/11/2017
----*---------------------*----
Cod  Cant  Descr        Ttl
03  1.0  Postadecer 3559.5
Total de venta: 3559.5
Monto de descuento: 395.50Paga con: 4000.0
Su vuelto: 440.5
Muchas gracias por preferirnos
                                   
                                   
                                   
